spring.config.import=optional:classpath:database.properties

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${PSINDER_USER}
spring.datasource.password=${PSINDER_PASS}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

allowed.origins=*

jwt.secret=psinder

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=psinderva@outlook.com
spring.mail.password=kuerty,123
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
