spring.config.import=classpath:database.properties

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${PSINDER_USER}
spring.datasource.password=${PSINDER_PASS}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

allowed.origins=*

jwt.secret=psinder
