spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ec2-35-158-20-242.eu-central-1.compute.amazonaws.com:3306/psinder
spring.datasource.username=${PSINDER_LOGIN}
spring.datasource.password=${PSINDER_PASS}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

allowed.origins=*

jwt.secret=psinder
